# ----------------------------------------
# Visual
# ----------------------------------------
# display the commit id in the main view
set show-id = yes

# ----------------------------------------
# KeyBindings
# ----------------------------------------
bind diff ; view-next
bind diff l scroll-right
bind diff h scroll-left
# disable the bind generic G !git gc
bind generic G none
bind generic g move-first-line
bind generic G move-last-line

# open repository at github
bind generic ^ !@hub browse
# open issues at github
bind generic - !@hub browse -- issues
# open commit at github
bind generic o !@hub browse -- commit/%(commit)

# жЂИТіъсЂЌсЂЪcommitсЂ«ci-statusсѓњуб║УфЇ
bind generic = !hub ci-status %(commit)
# жЂИТіъсЂЌсЂЪbranchсѓњcompareсЂФжђЂсѓІ
bind branch [ !@hub compare %(branch)
# уЈЙтюесЂ«branchсЂІсѓЅpull-requestсѓњСйюТѕљ
bind main { !hub pull-request
