# Prefix
set -g prefix C-t
unbind C-b

# Options
set -g default-terminal  screen-256color
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi

# window-status-current
set -g status-bg black
set -g status-fg white

# KeyBindings
unbind w
unbind &

bind t next-window
bind Space choose-window

bind C-s split-window -v
bind C-v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-t last-pane

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

bind w kill-pane
bind C-w kill-window
bind C-q kill-session

bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
