# Prefix
set -g prefix C-t
unbind C-b

# Options
set -g default-terminal  screen-256color
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi

# status line
set -g status-left-length  16
set -g status-right-length 50

# window-status-current
set -g status-bg black
set -g status-fg white

# pane-active-border
set -g pane-border-fg        colour237
set -g pane-active-border-fg default

# KeyBindings
unbind w
unbind &

bind r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

bind t next-window
bind Space choose-window

bind C-s split-window -v
bind C-v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-t last-pane

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind i display-panes
bind w kill-pane
bind C-w kill-window
bind C-q kill-session

unbind {
unbind }
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse operation
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
